body{
    background-color:gray ;
    margin:0;
}
h2{
    text-decoration:underline ;
}
  

.grid-container{
    display:grid;
    grid-template-areas: 'header header header'
                        'section section images'
                        'footer footer footer';
    background-color:rgb(252, 244, 244) ;
}
.grid-item{
 border:2px solid black;
 
}
.grid-boxes{
  display: grid;
  grid-template-columns:1fr;
  padding:5rem 5rem 0 5rem ;
}
.grid-places{
  display:grid;
  grid-template-columns:7rem 7rem 7rem;
  padding:2rem ;
  column-gap: 10rem ;
}
.grid-places-item{
  height: 10rem;
  width:10rem;
  opacity:.5 ;
}
.grid-places-item:hover{
  opacity: 1;
}
.hover-example {
  
  border-radius: 25px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  font-weight: 400;
 
  border: 2px solid rgb(98, 117, 117);
  background: transparent;
  color: red;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.hover-example:hover {
  border-color: rgb(70, 130, 180);
  background: rgb(164, 113, 53);
  color: rgb(11, 32, 32);
  font-weight: 600;
  transition: all 0.5s ease-out;
}
  
.height{
    height: 80px;
    width: 80px;
    float: right;
    
}
.before-example{
  list-style: none;
}
.before-example li {
  margin-bottom: 0.75rem;
}

.before-example li::before {
  content: 'âœ…';
  margin-right: 1rem;
}
.header{
text-align: center;
grid-area:header;
background-color: #360407;
color: white;
}
.section{
    grid-area: section;
    height:50rem;
    padding:2rem 10rem 0 2rem;
    font-size: large;
}

.images{
    grid-area:images;
    width:50rem ;
}
.footer{
  height: 6rem;
  grid-area: footer;
  background-color: rgb(41, 10, 10);
}

